.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.photos {
    height: 300px;
    width: 600px;
}

.card {
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    padding: 20px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}